{
  "schemaVersion": 1,
  "id": "ascendant_arcana",
  "version": "${version}",
  "name": "Ascendant Arcana",
  "description": "A mod that overhauls enchanting and some other forms of Minecraft magic.",
  "authors": [
    "anticode"
  ],
  "contact": {
    "email": "rileyanticode@gmail.com",
    "homepage": "https://modrinth.com/mod/ascendant-arcana",
    "sources": "https://github.com/anticode-403/ascendant_arcana",
    "discord": "https://discord.gg/4cDFfDqfDy",
    "issues": "https://github.com/anticode-403/ascendant_arcana/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/ascendant_arcana/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "me.anticode.ascendant_arcana.client.AscendantArcanaDataGenerator"
    ],
    "client": [
      "me.anticode.ascendant_arcana.client.AscendantArcanaClient"
    ],
    "main": [
      "me.anticode.ascendant_arcana.AscendantArcana"
    ],
    "emi": [
      "me.anticode.ascendant_arcana.client.emi.AscendantArcanaEmi"
    ]
  },
  "mixins": [
    "ascendant_arcana.mixins.json",
    {
      "config": "ascendant_arcana.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "ranged_weapon_api": ">=1.1.4+1.20.1",
    "cloth-config": ">=11.1.136"
  },
  "accessWidener": "ascendant_arcana.accesswidener"
}
